# study

./: README  pom.xml
bookstore/: pom.xml
bookstore-services/: pom.xml
bookstore-services/src/main/java/org/exoplatform/bookstore/: App.java
bookstore-services/src/main/java/org/exoplatform/bookstore/Entity/: Book.java
bookstore-services/src/main/java/org/exoplatform/bookstore/service/managedata/: BookStoreManageDataService.java
bookstore-services/src/main/java/org/exoplatform/bookstore/service/managedata/impl/: BookNodeTypes.java  BookStoreManageDataServiceImpl.java  JCRDataStorage.java
bookstore-services/src/test/java/org/exoplatform/bookstore/: AppTest.java
bookstore-uiportlet/: pom.xml
